# API_automation

./: pom.xml
reports/: test.txt
src/main/java/com/sabre/cucumber/events/: Hooks.java
src/main/java/com/sabre/cucumber/features/: VPSCancelNotification.feature  VPSConfirmation.feature  VPSGenerateNonDevAccessToken.feature  VPSGetCard.feature  VPSGetCard2phoneNumbers.feature  VPSGetCardJson.feature  VPSGetCardJsonChangesMultiFax.feature  VPSGetCardJsonNewFields.feature  VPSGetCardOptionalFields.feature  VPSGetFaxHistory.feature  VPSGetSendFaxHistory.feature  VPSSendFax.feature  VPSSendFaxDeclaredNumber.feature  VPSSendFaxDeclaredNumberHotelEmailContactPhoneNew.feature  VPSSendFaxDeclaredNumberNeitherHotelEmail_ContactPhone.feature  VPSSendFaxDeclaredNumberNoEmail.feature  VPSSendFaxDeclaredNumberNoEmailOrPhone.feature  VPSSendFaxHotelEmailAgyPhoneNonFax.feature  VPSSendFaxHotelFax.feature  VPSSendFaxNoHotelFaxAgyEmailAndFax.feature  VPSTest.feature  VPSUpdateModify.feature  VPSUpdateModifyTest.feature
src/main/java/com/sabre/cucumber/lib/: CommonLib.java
src/main/java/com/sabre/cucumber/pages/: getCard.txt  getCard2phoneNumbers.txt  getCardJson.txt  getCardJsonChangesMultiFax.txt  getCardJsonNewFields.txt  getCardOptionalFields.txt  getFaxHistory.txt  getSendFaxHistory.txt  sendFax.txt  sendFaxDeclaredNumber.txt  sendFaxDeclaredNumberHotelEmailContactPhoneNew.txt  sendFaxDeclaredNumberNeitherHotelEmail_ContactPhone.txt  sendFaxDeclaredNumberNoEmail.txt  sendFaxDeclaredNumberNoEmailOrPhone.txt  sendFaxHotelEmailAgyPhoneNonFax.txt  sendFaxHotelFax.txt  sendFaxNoHotelFaxAgyEmailAndFax.txt  updateModify.txt  updateModifyTest.txt  vpsCancelNotification.txt  vpsConfirmation.txt  vpsMain.java
src/main/java/com/sabre/cucumber/runner/: TestRunner.java  test_runner.java
src/main/java/com/sabre/cucumber/state/: TestContext.java
src/main/java/com/sabre/cucumber/stepdefs/: SoapUICommonStepDef.java  VPSCancelNotificationStepDef.java  VPSConfirmationStepDef.java  VPSGetCard2PhoneNumbersStepDef.java  VPSGetCardJsonChangesMultiFaxStepDef.java  VPSGetCardJsonNewFieldsStepDef.java  VPSGetCardJsonStepDef.java  VPSGetCardOptionalFieldsStepDef.java  VPSGetCardStepDef.java  VPSGetFaxHistoryStepDef.java  VPSGetSendFaxHistoryStepDef.java  VPSSendFaxDeclaredNumberHotelEmail_ContactPhoneNew.java  VPSSendFaxDeclaredNumberNeitherHotelEmail_ContactPhone.java  VPSSendFaxDeclaredNumberNoEmailOrPhoneStepDef.java  VPSSendFaxDeclaredNumberNoEmailStepDef.java  VPSSendFaxDeclaredNumberStepDef.java  VPSSendFaxHotelEmailAgyPhoneNonFaxStepDef.java  VPSSendFaxHotelFaxStepDef.java  VPSSendFaxNoHotelFaxAgyEmailAndFaxStepDef.java  VPSSendFaxStepDef.java  VPSUpdateModifyStepDef.java  VPSUpdateModifyTestStepDef.java
src/main/resources/: appConfig.properties  logback.xml  testng.xml
src/main/resources/INT/: VPSConfig.properties
