#Environment to Test
environment=Integration
#environment=Certification

#Environment Details
baseURLCert=https://api.cert.platform.sabre.com
baseURLInt=https://api.int.platform.sabre.com
tokenBasePath=/v2/auth/token
restApisBasePath=/v1/sepg/virtualpayment