#UAP Reporting and Run Level Properties
codeCoverage=false
threadCount=1
qx=false

#Emailer List
email_recipients=siddhant.awasthi.ctr@sabre.com
resourcePath=src/main/resources/

#Browser properties
driverPath=src/main/resources/driver/
maxPageWait=60
browser=chrome
headlessMode=false
enableBrowserProxy=false

#Reporting properties
logAll=true
assertionVerbose=true


